{
  "background_color": "#000",
  "description": "RSS linker for Sean",
  "display": "standalone",
  "name": "ReadSS RSS Links",
  "short_name": "ReadSS",
  "start_url": "/?src=pwa",
  "theme_color": "#000",
  "icons": [
    {
      "src": "https://seankhliao.com/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://seankhliao.com/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
